# technology-examples

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
switchyard/sca-service-consume/switchyard-sca-consumer/: build.gradle
switchyard/sca-service-consume/switchyard-sca-consumer/src/main/java/com/bjond/switchyard/rest/: TriggerOtherApplication.java  TriggerOtherEndpoint.java
switchyard/sca-service-consume/switchyard-sca-consumer/src/main/java/com/bjond/switchyard/test/: PromotedTestService.java
switchyard/sca-service-consume/switchyard-sca-service/: build.gradle
switchyard/sca-service-consume/switchyard-sca-service/src/main/java/com/bjond/switchyard/test/: PromotedTestService.java  PromotedTestServiceBean.java
switchyard/simple-service/: build.gradle
switchyard/simple-service-consume/: build.gradle
switchyard/simple-service-consume/src/main/java/com/bjond/switchyard/rest/: TriggerApplication.java  TriggerEndpoint.java
switchyard/simple-service-consume/src/main/java/com/bjond/switchyard/test/: SimpleTestConsumeService.java  SimpleTestConsumeServiceBean.java
switchyard/simple-service/src/main/java/com/bjond/switchyard/test/: SimpleTestService.java  SimpleTestServiceBean.java
switchyard/simple-service/src/main/webapp/WEB-INF/: web.xml
